<!DOCTYPE html>
<html>
<head>
  <title>NOEL ÅSTRÖM FANPAGE 🔥</title>
  <ayo>
    <bro tjuvkikar i koden/>
  </ayo>
  <style>
    body {
      color: blue;
      font-family: "Comic Sans MS", cursive;
      text-align: center;

      // fallback
      background: linear-gradient(
        200deg,
        red,
        orange,
        yellow,
        green,
        cyan,
        blue,
        violet,
        red
      );
      background-size: 100% 140%;
      animation: rainbow 20s linear infinite;

      background-image: url("https://media1.tenor.com/m/3Ajc9wkF-9IAAAAd/rainbow-sparkly.gif");
      background-repeat: repeat;
    }

    @keyframes rainbow {
      0%   { background-position: 0% 50%; }
      50%  { background-position: 100% 50%; }
      100% { background-position: 0% 50%; }
    }

    h1 {
      font-size: 60px;
      text-shadow: 2px 2px yellow;
      display: inline-block;

      animation: jitter 0.2s infinite;
    }

    @keyframes jitter {
      0%   { transform: translate(0px, 0px) rotate(0deg); }
      25%  { transform: translate(2px, -2px) rotate(-2deg); }
      50%  { transform: translate(-2px, 2px) rotate(2deg); }
      75%  { transform: translate(2px, 2px) rotate(1deg); }
      100% { transform: translate(-2px, -2px) rotate(-1deg); }
    }

    .marquee {
      font-size: 40px;
      color: cyan;
    }
  </style>
</head>

<body>
  <h1>GRATTIS PÅ FÖDELSEDAGEN!!!!!!!!!!</h1>

  <marquee class="marquee" behavior="alternate">
    unc är 17 💀💀
  </marquee>

  <img 
    src="https://media1.tenor.com/m/_RfNUTxqkosAAAAd/cl%C3%B6nk-game-cl%C3%B6nk.gif" 
    alt="clönk gif"
  >

  <p>
    bättre present kommer om du har <b><i>kalas</i></b> (snälla bjud)
  </p>

  <img 
    src="https://media1.tenor.com/m/bxWkiTfxrsIAAAAd/lets-celebrate-that-celebrate.gif" 
    alt="party gif med tre flaskor vuxendricka"
  >

  <p>
    NOEL ÅSTRÖM OFFICIAL: KLICKA 
    <a href="https://noelastrom.se/">HÄR</a> 
    FÖR ATT KOMMA TILL NOEL ÅSTRÖM OFFICIAL
  </p>

<img
  src="https://media.tenor.com/bWPa6iPLkhUAAAAi/dance-happy.gif"
  alt="villager som är jättecute"
>
</body>
</html>

